[General]
defaultOsakond=Hematoloogiaosakond
HaigusluguReady=0

; Siia võib lisada kiirlinke, mis ilmnevad Haigusloo alamooduli "Kiirlingid" nupu alla.
; Linkide sissekanded on üksteisest eraldatud | tähemärgiga
; Tühjaks jäetud link (ehk siis ||) sisestab eraldusriba
; Esimesena sisesta lingi kirjeldus (näiteks UpToDate)
; Seejärel lisa semikoolon (;) ning sinna taha link ise (nt www.uptodate.com)
; Soovi korral saab sätestada ka veebilehitseja, nt "chrome" (peab olema jutumärkides)

[Kiirlingid]
kiirlingid=UpToDate;https://www.uptodate.com/contents/search|RHK-10;https://www.med24.ee/andmebaasid/rhk10|Ravimiregister;https://www.ravimiregister.ee/default.aspx?pv=HumRavimid.Otsing|Surmateatis;"chrome" https://misp2.digilugu.ee/misp2||Valvegraafik;http://intranet.regionaalhaigla.ee/?op=body&id=1504

; Erinevad alamoodulid. 0 on inaktiveeritud, 1 on aktiveeritud.

[Plugins]
Haiguslugu=1
Ester=0
LastViewed=1
Labor=0
Tellimused=1

; Viimati vaadatud patsientide alamooduli andmed.
; Maksimaalse kuvatava patsientide arvu tõstmiseks muuda maxPatients väärtust

[ViewedPatients]
maxPatients=15
patient1=VANN, ANNE|44208110290
patient2=VAREND, REIN|33603240245
patient3=KIIREND, KAJA|47103170298
patient4=SOBOLEVA, DIANA|48205292239
patient5=VIIRAND, JAAN-AUGUST|34812250226
patient6=PALM, JUHAN|34007080287
patient7=LAKTIONOV, VALENTIN|34805110280
patient8=DENISSOV, DIMITRI|38204270269
patient9=AMIROVA, LEYLA|48406050227
patient10=VEDENEJEV, VALERI|35112042215
patient11=PRIIDIK, MADIS|34103074230
patient12=LEOKE, LEONID|36004050222
patient13=OREKHOV, PETR|35706270299
patient14=LIIVAMEES, ARON|36904245217
patient15=TIIK, PAAVO|34203010377
